MONGO_URI="mongodb://localhost:27017/segundo_proyecto"
PORT=3000
JWT_SECRET="una_cadena_secreta_muy_larga_y_aleatoria_para_jwt" # Genera una cadena aleatoria compleja
JWT_EXPIRE="1h" # O '1d', '7d', etc. (ej. 1 hora, 1 día, 7 días)